[gd_scene load_steps=14 format=3 uid="uid://05hl1cqa7sm8"]

[ext_resource type="Script" path="res://src/cameras/CameraNode.gd" id="1_5afgx"]
[ext_resource type="Texture2D" uid="uid://cjmssfcrvfycj" path="res://assets/mesh/wispy-grass-meadow_albedo.png" id="1_hhnin"]
[ext_resource type="Script" path="res://MainScene.gd" id="1_wpbrr"]
[ext_resource type="PackedScene" uid="uid://b46k0ob7owk51" path="res://src/champions/PlayerRpc.tscn" id="2_vj3hd"]
[ext_resource type="Script" path="res://src/world/Ground.gd" id="5_15tt3"]
[ext_resource type="PackedScene" uid="uid://bme4lusqxwnqn" path="res://src/ui/gui.tscn" id="8_klb7r"]
[ext_resource type="Script" path="res://src/champions/PlayersMan.gd" id="8_oyfto"]
[ext_resource type="Script" path="res://InputHandler.gd" id="8_pa3wy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbypd"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_ofk77"]
sky_material = SubResource("ProceduralSkyMaterial_kbypd")

[sub_resource type="Environment" id="Environment_jcbkn"]
background_mode = 2
sky = SubResource("Sky_ofk77")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwegp"]
albedo_texture = ExtResource("1_hhnin")

[sub_resource type="BoxShape3D" id="BoxShape3D_cxbsq"]
size = Vector3(100, 0.002, 100)

[node name="World" type="Node3D"]
script = ExtResource("1_wpbrr")
player_scene = ExtResource("2_vj3hd")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(-3.16735e-08, 0.724605, -0.689164, -1, -4.37114e-08, 0, -3.01243e-08, 0.689164, 0.724605, -3.71044, 2.40711, -5.3618)
visible = false
size = Vector3(5, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120973, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_jcbkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Map"]
script = ExtResource("5_15tt3")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
use_collision = true
size = Vector3(100, 0.002, 100)
material = SubResource("StandardMaterial3D_cwegp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource("BoxShape3D_cxbsq")

[node name="GUI" parent="." instance=ExtResource("8_klb7r")]
offset_bottom = 1080.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 11.5694, 1)
projection = 1
size = 12.0
script = ExtResource("1_5afgx")

[node name="PlayersMan" type="Node3D" parent="."]
script = ExtResource("8_oyfto")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("8_pa3wy")

[connection signal="ability1" from="Map/Ground" to="." method="_on_ground_ability_1"]
