[gd_scene load_steps=4 format=3 uid="uid://fgys2e0sr01a"]

[ext_resource type="Script" path="res://src/champions/Rain/Abilities/Ability.gd" id="1_2ub07"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5qc8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rre2l"]
albedo_color = Color(1, 0.67451, 0, 1)

[node name="Ability" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_2ub07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5qc8r")
surface_material_override/0 = SubResource("StandardMaterial3D_rre2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
